'''
Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов
(путь), собственно имя и расширение. Выделить из этой строки расширение файла
(без предшествующей точки).
'''
def program():
    s = input("Введите полное имя файла: ")
    ch = '.'

    if s.find(ch) != -1: #проверка, есть ли в строке расширение
        print(s[s.rfind(".") + 1:]) #выводим расширение файла
    else:
        print("Вы не ввели расширение файла")
        program()
program()