'''
Даны два целых числа А и В (А < Б). Найти произведение всех целых чисел от А до В включительно.
'''
def program():
    try:
        # запрашиваем ввод чисел
        A = int(input("Введите число А: "))
        B = int(input("Введите число B: "))
        answer = 1


        while A != B: #запускаем цикл, который работает, пока А не равно В
            A += 1
            answer *= A


        print(answer) #выводим ответ на экран

    except ValueError: #если ошибка, запускаем программу заново
        print("ошибка ввода")
        program()

program()