
'''
Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. Каждый
следующий день он увеличивал длину пробега на Р процентов от пробега
предыдущего дня (Р — вещественное, 0< Р <50). По данному Р определить, после
какого дня суммарный пробег лыжника за все дни превысит 200 км, и вывести
найденное количество дней К (целое) и суммарный пробег S (вещественное число).
'''
def program():
    try:
        P = float(input("Введите количество процентов: ")) # запрашиваю количество процентов
        fd = 10 # Первый день
        fd = fd + fd / 100 + fd # узнаю процент пробега за первый день
        if 0 < P < 50:
            tfd = 0
            days = 1
            while tfd <= 200: # цикл выполняется, пока суммарный пробег не превысит 200
                fd += fd / 100 * P
                tfd += fd
                days += 1
            print(f"Количество дней: {days} \nСуммарный пробег: {tfd}") # вывод результата



        else:
            print("Число должно быть от 1 до 50") # если меньше 1 или больше 50, заново
            program()

    except ValueError:
        print("ошибка ввода")
        program()


program()
