'''
Дана строка 'груши 45 991 63 100 12 морковь 13 47 26 0 16',
отражающая продажи продукции по дням в кг. Преобразовать информацию из
строки в словари, с использованием функции найти минимальные продажи по
каждому виду продукции, результаты вывести на экран.
'''
def program():
    lst = {}
    inf = 'груши 45 991 63 100 12 морковь 13 47 26 0 16'
    print(inf)
    inf = inf.split() #разделяю
    lst["продажи груш"] = []
    for i in inf[1:5]:
        lst['продажи груш'].append(int(i)) #записываю продажи груш
    lst["продажи моркови"] = []
    for i in inf[7:12]:
        lst["продажи моркови"].append(int(i)) #записываю продажи моркови
    print(lst)

    min_gr = min(lst["продажи груш"]) #ищу минимум груш
    min_mr = min(lst["продажи моркови"]) #ищу минимум моркови
    print(f"Минимум продаж груш: {min_gr}")
    print(f"Минимум продаж моркови: {min_mr}")
program()